<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", "sans-serif";
      margin: 0;
    }

    nav {
      position: fixed;
      top: 0;
      height: 80px;
      background: coral;
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0 12vw;
      justify-content: space-between;
      z-index: 99;
    }

    .logo {
      font-size: 2rem;
      font-weight: bolder;
    }
    .nav-items {
      display: flex;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .nav-item {
      padding: 4px 12px;
      transition: 0.3s;
    }
    .nav-item.active {
      background: white;
      color: coral;
    }
    .nav-item:hover {
      background: rgb(0, 0, 0, 0.12);
    }

    img:hover {
      transform: rotate(30);
    }

    .landing-section {
      height: 90vh;
      width: 100%;
      display: flex;
    }

    .text-area,
    .image-area {
      width: 50%;
      height: 100%;
      display: flex;
    }

    .text-area {
      flex-direction: column;
      justify-content: center;
      padding-left: 12vw;
      padding-right: 6vw;
    }

    .title {
      font-size: 5rem;
      font-weight: bolder;
    }

    .sub-title {
      font-size: 2rem;
    }

    button {
      background: coral;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
    }

    .image-area {
      display: flex;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  </style>
  <body>
    <nav>
      <div class="logo">Print.ly</div>
      <div class="nav-items">
        <a href="home.html" class="nav-item">Home</a>
        <a href="contact.html" class="nav-item">Blog</a>
        <a href="about.html" class="nav-item">About us</a>
        <a href="product.html" class="nav-item">Products</a>
      </div>
    </nav>

    <main>
      <div class="landing-section">
        <div class="text-area">
          <div class="title">Print.ly</div>
          <div class="sub-title" style="font-weight: bold">
            Get the best quality printers
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
            ab in ad quia labore aliquam placeat repellendus architecto
            perferendis voluptate laboriosam consectetur cumque, tempora
            molestias, eveniet modi velit? Eos, ullam.
          </p>
          <div>
            <button>
              <a style="color: white" href="product.html"> Browse printers</a>
            </button>
          </div>
        </div>
        <div class="image-area">
          <img
            src="https://s3.ap-south-1.amazonaws.com/images.onprintshop/Responsive_e_Commerce_3b6c80d8b7.jpg"
            alt="photo"
          />
        </div>
      </div>
    </main>
    <footer style="text-align: center">Copyright &copy; 2024</footer>
  </body>
</html>
